@keyframes pan-screen {
    from {
        background-position: 0% 0%;
    }
    to {
        background-position: 0% -100%;
    }
}

@keyframes slide-from-left {
    from {
        transform: translateX(-30%);
        opacity: 0;
    }
    to {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes slide-to-right {
    from {
        transform: translateX(0%);
        opacity: 1;
    }
    to {
        transform: translateX(30%);
        opacity: 0;
    }
}

@keyframes scale-out {
    from {
        rotate: 0deg;
        scale: 1;
        opacity: 1;
    }
    30%{
        rotate: 90deg;
        scale: 5;
        opacity: 1;
    }
    to {
        rotate: 90deg;
        scale: 100;
        opacity: 0;
    }
}

:root
{
    --primary-color: 96 241 250;
    --primary-light: 180 241 250;
}

* {
     box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    overflow: hidden;
    background: center no-repeat fixed;
    background-color: #133d35;
    background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url("./background.png");
    background-size: cover;
    margin: 0;
    align-items: stretch;
    justify-content: center;
    font-family: "Source Code Pro", monospace;
}

main {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    border: solid 5px rgb(var(--primary-color));
    background-color: rgb(var(--primary-color) / 15%);
    flex-grow: 1;
    border-radius: 20px 0px;
    aspect-ratio: 16 / 9;
    color: rgb(var(--primary-color));
}

section {
    display: flex;
    flex-direction: column;
    width: auto;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
}

.card-list {
    width: 100%;
    flex-grow: 1;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    animation: 1s ease-out 0s 1 slide-from-left both;
    position: absolute;
    top: 50%;
    bottom: 50%;
    height: 300px;
}

.card-item:nth-child(1) {
    left: 25%;
    right: 75%;
}
.card-item:nth-child(2) {
    left: 50%;
    right: 50%;
}
.card-item:nth-child(3) {
    left: 75%;
    right: 25%;
}

.card-item.exit {
    animation: 1s ease-out 0s 1 slide-to-right both;
}

.card-item.selected {
    animation: 2s ease-in 0.5s 1 scale-out both;
}

.card-body {
    width: 200px;
    aspect-ratio: 9 / 13;
    border: solid 5px rgb(var(--primary-color));
    background: linear-gradient( 
        rgb(var(--primary-color) / 15%),
        rgb(var(--primary-color) / 15%) 3px,
        transparent 3px,
        transparent 9px
    );
    background-size: 100% 9px;
    animation: pan-screen 20s linear infinite;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
}

.card-body:hover {
    border: solid 5px rgb(var(--primary-light));
    background: linear-gradient( rgb(var(--primary-light) / 15%), rgb(var(--primary-light) / 15%) 3px, transparent 3px, transparent 9px );
    background-size: 100% 9px;
    animation: pan-screen 20s linear infinite;
    color: rgb(var(--primary-light));
    background: linear-gradient( rgb(var(--primary-light) / 15%), rgb(var(--primary-light) / 15%) 3px, transparent 3px, transparent 9px );
    background-size: 100% 9px;
}

.main-title
{
    position: absolute;
    text-align: center;
    font-size: 3em;
    padding-top: 1em;
    top: 25px;
}

#boot-screen {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: black;
    color: white;
    font-size: smaller;
}